# managexr-api-csharp

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  ManageXR API.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yaml  enhancement.yaml
.github/workflows/: build.yml  pack-and-publish.yml
ManageXRAPI.Client/: IManageXRClient.cs  ManageXRAPI.Client.csproj  ManageXRClient.cs
ManageXRAPI.Client.Tests/: ClientTests.cs  ManageXRAPI.Client.Tests.csproj
ManageXRAPI.Client.Tests/Builders/: DeviceBuilder.cs
ManageXRAPI.Client/Auth/: AuthCredentials.cs
ManageXRAPI.Client/Builders/: IBuilder.cs
ManageXRAPI.Client/Commands/: BatchCommand.cs  DeviceCommand.cs  LaunchApp.cs
ManageXRAPI.Client/Converters/: MacroCaseEnumConverter.cs
ManageXRAPI.Client/Enums/: CommandAction.cs
ManageXRAPI.Client/Requests/: EditDeviceOptions.cs  SetPauseUpdateOptions.cs
ManageXRAPI.Client/Responses/: App.cs  Configuration.cs  ConfigurationSummary.cs  Device.cs  File.cs  Location.cs  Organisation.cs  Ram.cs  Storage.cs  Tag.cs  Video.cs  WebXRLink.cs  WifiNetwork.cs
ManageXRAPI.Extensions/: ManageXRAPI.Extensions.csproj  ServiceCollectionExtensions.cs
