<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>ManageXRAPI.Client</PackageId>
        <Title>ManageXR API Client</Title>
        <Authors>Dan Blackburn</Authors>
        <Description>A C# wrapper for the Manage XR API.</Description>
        <PackageProjectUrl>https://docs.managexr.com</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/nudge-reality/managexr-api-csharp/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/nudge-reality/managexr-api-csharp</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <Version>1.0.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>ManageXR API</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
